#
# Copyright 2018-2020 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM codait/max-base:arm-arm32v7-v1.3.2

ARG model_bucket=https://max-cdn.cdn.appdomain.cloud/max-audio-classifier/1.0.0
ARG model_file=assets.tar.gz


WORKDIR /workspace

RUN apt-get update && apt-get -y install llvm-dev libatlas3-base libhdf5-dev mlocate && rm -rf /var/lib/apt/lists/*

RUN wget -nv --show-progress --progress=bar:force:noscroll ${model_bucket}/${model_file} --output-document=assets/${model_file} && \
  tar -x -C assets/ -f assets/${model_file} -v && rm assets/${model_file}

RUN python -m pip install https://www.piwheels.org/simple/tensorflow/tensorflow-1.13.1-cp37-none-linux_armv7l.whl

COPY requirements.txt /workspace
# Skip tensorflow in requirements.txt
RUN grep -v 'tensorflow' requirements.txt | python -m pip install -r /dev/stdin

COPY . /workspace

# check file integrity
RUN sha512sum -c sha512sums.txt
RUN updatedb && locate libhdfs.so
EXPOSE 5000

CMD python app.py
